// Re-export API types this module needs (generated by npm run generate:types)
// TODO: Uncomment after running npm run generate:types
// export type {
//   {{EntityName}},
//   Create{{EntityName}}Input,
//   Update{{EntityName}}Input,
// } from '@/types/api'

// Temporary type until npm run generate:types is run
export interface {{EntityName}} {
  id: string
  // TODO: Replace this interface with re-export from @/types/api
  status: 'active' | 'inactive'
  created_at: string
  updated_at: string
}

// Shared types re-export
export type { PaginatedResponse } from '@/lib/types'

// Module-specific UI types (not in the API)
export interface {{EntityName}}ListParams {
  search?: string
  status?: string
  page?: number
  per_page?: number
}

export interface {{EntityName}}FormProps {
  defaultValues?: Record<string, unknown>
  {{entityName}}Id?: string
  mode: 'create' | 'edit'
}
